server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    gzip off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 100M;
    proxy_buffering off;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(html|css|js|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
