server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        gzip off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        client_max_body_size 100M;
        proxy_buffering off;

        location / {
                proxy_pass http://frontend/;
        }
        
        location /api/ {
                proxy_pass http://backend/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
                proxy_pass http://backend/static/;
        }
}
